{
  "name": "istar",
  "description": "SaaS platform for idock",
  "keywords": [ "idock", "SaaS", "framework", "web", "rest", "restful", "email" ],
  "version": "0.0.1",
  "author": {
    "name": "Jacky Lee",
    "email": "JackyLeeHongJian@Gmail.com"
  },
  "dependencies": {
    "carrier": ">= 0.1.7",
    "express": ">= 2.5.5",
    "express-validator": ">= 0.2.1",
    "mongodb": ">= 1.0.2",
    "contextio": ">= 0.3.0",
    "validator": ">= 0.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HongjianLi/istar.git"
  },
  "bugs": {
    "email": "JackyLeeHongJian@Gmail.com",
    "url": "http://github.com/HongjianLi/istar/issues"
  },
  "engines": { "node": ">= 0.6.0 < 0.7.0" }
}
